<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 8</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <main class="container">
        <p>پروژه شماره 8</p>
       <ul class="wrapper-menu">
           <li class="menu" id="btn1"><a href="#btn1">دوره های آموزشی</a>
             <div class="sub-menu">
                <a href="">طراحی وب</a>
                <a href="">برنامه نویسی</a>
                <a href="">جاوااسکریپت</a>
             </div>
           </li>

           <li class="menu" id="btn2"><a href="#btn2">تماس با ما</a>
            <div class="sub-menu">
                <a href="">تلگرام</a>
            <a href="">اینستاگرام</a>
            </div>
         </li>

         <li class="menu" id="btn3"><a href="#btn3">پشتیبانی</a>
           <div class="sub-menu">
            <a href="">تلگرام</a>
            <a href="">اینستاگرام</a>
            <a class="last-a" href="">ایمیل</a>
           </div>
         </li>
           
       </ul>
    </main>
    
</body>
</html>